[gd_scene format=3 uid="uid://w1v1epgmjbon"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrojg"]

[node name="Node2D" type="Node2D" unique_id=894362411]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=501045996]
position = Vector2(-1, -1)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1136678421]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1248579766]
shape = SubResource("CapsuleShape2D_vrojg")
